# API_Petstrore_KARATE

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/PETSTORE/: Check the word petsore1 .feature
